<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s;
      transition-timing-function: cubic-bezier(0, 2.57, 0.16, 0.96);
    }

  </style>

  <script>
    let hands = document.querySelectorAll(".hand");
    let secondsHand = document.querySelector(".second-hand");
    let minutesHand = document.querySelector(".min-hand");
    let hoursHand = document.querySelector(".hour-hand");

    function setDate(){
      const now = new Date;
      const seconds = now.getSeconds();
      const secondsDegree = ((seconds / 60) * 360 + 90);
      const minutes = now.getMinutes();
      const minutesDegree = ((minutes / 60) * 360 + 90);
      const hours = now.getHours();
      const hoursDegree = ((hours / 24) * 360 + 90);

      //Bug fixed
      if(seconds == 59){
        hands.forEach(hand =>{
          hand.style.transition = "all 0s";
        })
      } else if(seconds == 1){
        hands.forEach(hand =>{
          hand.style.transition = "";
        })
      }

      attTime(secondsDegree, minutesDegree, hoursDegree)
    };

    setInterval(()=> setDate(), 1000)

    function attTime(seconds, minutes, hours){
      secondsHand.style.transform = `rotate(${seconds}deg)`
      minutesHand.style.transform = `rotate(${minutes}deg)`
      hoursHand.style.transform = `rotate(${hours}deg)`
    }

  </script>
</body>
</html>
